# CGIAR-BDP-GARDIAN

harvesters/: pom.xml
harvesters/src/main/java/com/scio/quantum/harvesters/exceptions/: AlreadyProcessedException.java  DOINotAvailable.java  ExceptionHandler.java  NoDatePresent.java  NoSoundexMatch.java  NoTitlePresent.java
harvesters/src/main/java/com/scio/quantum/harvesters/models/dataset/: ContentProvider.java  DOI.java  DatasetMetadata.java  DatasetModel.java  File.java  HDL.java  ProviderLink.java
harvesters/src/main/java/com/scio/quantum/harvesters/models/publication/: ContentProvider.java  DOI.java  HDL.java  ProviderLink.java  PubMetadata.java  PublicationModel.java
harvesters/src/main/java/com/scio/quantum/harvesters/process/: Base64EncoderProcessor.java  CKANBean.java  CKANCollectionProcessor.java  DOIAggregator.java  DataverseBean.java  DataverseCollectionProcessor.java  DataverseDeserializer.java  GoogleSheetListProcessor.java  IFPRICollectionProcessor.java  IRRICollectionProcessor.java  InitializeProperties.java  InternalIdExtractProcessor.java  InternalIdProcessor.java  PopulateCKANSearchCentersProcessor.java  PopulateCrudeDataverseProcessor.java  PopulateDataverseRootURLsProcessor.java  PopulateDataverseSearchCentersProcessor.java  ResumptionTokenProcessor.java
harvesters/src/main/java/com/scio/quantum/harvesters/route/datasets/: CKANRouter.java  DataverseRouter.java
harvesters/src/main/java/com/scio/quantum/harvesters/route/publications/: IFPRIRouter.java  IRRIRouter.java
harvesters/src/main/java/com/scio/quantum/harvesters/server/: HarvestersMicroservice.java  HarvestersMicroserviceOptions.java
harvesters/src/main/java/com/scio/quantum/harvesters/utilities/: RegexCollection.java
harvesters/src/main/resources/: log4j.properties
harvesters/src/test/java/: MainUnitTest.java  RegexUnitTest.java
piistack/: README.md  docker-compose.yml  pom.xml  variables.env
piistack/src/main/java/com/scio/quantum/ai/pii/aggregations/: CustomTermsAggregator.java  DummyJobsAggregator.java  FoundTermsAggregator.java  NERAggregator.java  NamedEntityAggregator.java  OntologyAggregator.java
piistack/src/main/java/com/scio/quantum/ai/pii/exceptions/: ExceptionHandler.java
piistack/src/main/java/com/scio/quantum/ai/pii/models/file/: CandidateFile.java
piistack/src/main/java/com/scio/quantum/ai/pii/models/job/: Job.java
piistack/src/main/java/com/scio/quantum/ai/pii/models/namedentity/: NamedEntity.java  NamedEntityClass.java  NamedEntityPosition.java
piistack/src/main/java/com/scio/quantum/ai/pii/models/report/: SimpleReport.java
piistack/src/main/java/com/scio/quantum/ai/pii/process/: BuildJobsListResponse.java  BuildReportResponse.java  BuildSuccessResponse.java  CompileReportProcessor.java  CustomNamedEntitiesProcessor.java  DeduplicateNamedEntitiesProcessor.java  DetectPIIProcessor.java  DocumentToJsonProcessor.java  GetReportQueryProcessor.java  HitsTermProcessor.java  IdentifyFileTypesProcessor.java  InsertJobProcessor.java  JobRequestProcessor.java  NamedEntityResultBean.java  PrepareEmailReportProcessor.java  PrepareNamedEntitiesProcessor.java  ProduceJobProcessor.java  QueryLemmaProcessor.java  RemoveCompletedJobProcessor.java  SetPathProcessor.java  ValidateRESTRequestProcessor.java
piistack/src/main/java/com/scio/quantum/ai/pii/route/: APIRouter.java  PIIRouter.java
piistack/src/main/java/com/scio/quantum/ai/pii/server/: PIIMicroservice.java  PIIMicroserviceOptions.java
piistack/src/main/resources/: cacerts.jks  log4j.properties
piistack/src/test/java/: TestCORENLP.java  TestTIKA.java
pipeline/deduplicator/: pom.xml
pipeline/deduplicator/src/main/java/com/scio/quantum/deduplicator/exceptions/: ExceptionHandler.java  InvalidDoiException.java  InvalidModelException.java  InvalidYearFormatException.java
pipeline/deduplicator/src/main/java/com/scio/quantum/deduplicator/models/: QuantumResourceHash.java
pipeline/deduplicator/src/main/java/com/scio/quantum/deduplicator/models/dataset/: ContentProvider.java  DOI.java  DatasetMetadata.java  DatasetModel.java  ExtractedMetadata.java  FAIR.java  HDL.java  ProviderLink.java
pipeline/deduplicator/src/main/java/com/scio/quantum/deduplicator/models/publication/: ContentProvider.java  DOI.java  ExtractedMetadata.java  FAIR.java  HDL.java  ProviderLink.java  PubMetadata.java  PublicationModel.java
pipeline/deduplicator/src/main/java/com/scio/quantum/deduplicator/process/: ExtractResourceHashBean.java  FindDuplicateProcessor.java  InitializeHashMapProcessor.java  InitiateDeduplicationProcessor.java  KafkaManualCommitProcessor.java  LoadHashIndexAggregator.java  ReadKafkaMessageProcessor.java  ReadMongoDocumentProcessor.java  ReadMongoIdProcessor.java  UpdateHashIndexProcessor.java
pipeline/deduplicator/src/main/java/com/scio/quantum/deduplicator/route/: DeduplicatorRouter.java
pipeline/deduplicator/src/main/java/com/scio/quantum/deduplicator/server/: DeduplicationMicroservice.java  DeduplicationMicroserviceOptions.java
pipeline/deduplicator/src/main/resources/: ehcache.xml  log4j.properties
pipeline/deduplicator/src/test/java/: MainUnitTest.java
pipeline/extractionengine/: pom.xml
pipeline/extractionengine/src/main/java/com/scio/quantum/extractor/exceptions/: ExceptionHandler.java
pipeline/extractionengine/src/main/java/com/scio/quantum/extractor/process/: CalculateFairProcessor.java  ExtractionAggregator.java  FoundTermProcessor.java  FoundTermsAggregator.java  HitsTermProcessor.java  (+6 more)
pipeline/extractionengine/src/main/resources/: log4j.properties
pipeline/extractionengine/src/test/java/: ESUnitTest.java  JsonUnitTest.java
pipeline/modelvalidator/: pom.xml
pipeline/modelvalidator/src/main/resources/: log4j.properties
pipeline/modelvalidator/src/test/java/: Base64DecoderUnitTest.java  MainUnitTest.java  ModelValidationRouteTest.java  RegexUnitTest.java
webapplication/: about.php  analytics.php  contactform.php  dataset.php  disclaimer.php  exploration.php  fair.php  index.php  metrics.php  privacy.php  publication.php  search.php  services.php  sparql.php  terms.php
(+46 files in other folders)
