Manifest-Version: 1.0
Class-Path: ant-launcher-1.10.5.jar sis-referencing-0.8.jar java-libps
 t-0.8.1.jar httpservices-4.5.5.jar httpcore-nio-4.4.5.jar httpclient-
 4.5.8.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.
 jar parent-join-client-5.6.3.jar lucene-highlighter-6.6.1.jar guava-2
 7.1-jre.jar AppleJavaExtensions-1.4.jar xercesImpl-2.12.0.jar jackson
 -annotations-2.9.8.jar jopt-simple-5.0.2.jar tagsoup-1.2.1.jar lucene
 -analyzers-common-6.6.1.jar sis-netcdf-0.8.jar hppc-0.7.1.jar asm-7.1
 .jar cdm-4.5.5.jar jcip-annotations-1.0.jar jakarta.xml.bind-api-2.3.
 2.jar commons-csv-1.6.jar juniversalchardet-1.0.3.jar openjson-1.0.10
 .jar commons-io-2.6.jar FastInfoset-1.2.16.jar tika-parsers-1.21.jar 
 lucene-backward-codecs-6.6.1.jar vorbis-java-core-0.8.jar stax-ex-1.8
 .1.jar netty-resolver-4.1.13.Final.jar rngom-2.3.2.jar tika-core-1.21
 .jar txw2-2.3.2.jar percolator-client-5.6.3.jar elasticsearch-rest-cl
 ient-5.6.3.jar lz4-java-1.4.1.jar netcdf4-4.5.5.jar jdom2-2.0.6.jar c
 odemodel-2.3.2.jar jhighlight-1.0.3.jar snakeyaml-1.15.jar jackson-co
 re-2.9.8.jar rome-1.12.0.jar lucene-queryparser-6.6.1.jar geoapi-3.0.
 1.jar jsoup-1.11.3.jar stanford-corenlp-3.9.2-models.jar camel-elasti
 csearch5-2.23.1.jar lucene-misc-6.6.1.jar cxf-core-3.3.1.jar lucene-c
 ore-6.6.1.jar poi-4.0.1.jar jackson-databind-2.9.7.jar gson-2.8.5.jar
  xml-apis-1.4.01.jar cxf-rt-rs-client-3.3.1.jar vorbis-java-tika-0.8.
 jar commons-math3-3.6.1.jar checker-qual-2.5.2.jar pdfbox-tools-2.0.1
 5.jar apache-mime4j-core-0.8.3.jar jaxb-runtime-2.3.2.jar xz-1.8.jar 
 transport-5.6.3.jar javax.mail-1.6.1.jar transport-netty3-client-5.6.
 3.jar animal-sniffer-annotations-1.17.jar camel-gson-2.23.1.jar mongo
 -java-driver-3.9.0.jar netty-codec-4.1.13.Final.jar apache-mime4j-dom
 -0.8.3.jar cxf-rt-security-3.3.1.jar stax2-api-3.1.4.jar commons-coll
 ections4-4.2.jar jackcess-3.0.1.jar istack-commons-runtime-3.0.8.jar 
 lucene-memory-6.6.1.jar error_prone_annotations-2.2.0.jar bcprov-jdk1
 5on-1.61.jar org.restlet-2.3.12.jar jsr305-3.0.2.jar snappy-java-1.1.
 7.1.jar sis-storage-0.8.jar httpmime-4.5.8.jar fontbox-2.0.15.jar luc
 ene-spatial-6.6.1.jar jna-5.3.1.jar javax.json-1.0.4.jar poi-ooxml-sc
 hemas-4.0.1.jar xom-1.2.10.jar commons-exec-1.3.jar j2objc-annotation
 s-1.1.jar dec-0.1.2.jar org.restlet.ext.httpclient-2.3.12.jar sis-uti
 lity-0.8.jar jul-to-slf4j-1.7.25.jar commons-logging-1.1.3.jar jaxb-x
 jc-2.3.2.jar xmlschema-core-2.2.4.jar reindex-client-5.6.3.jar stanfo
 rd-corenlp-3.9.2.jar elasticsearch-5.6.3.jar netty-common-4.1.13.Fina
 l.jar bcpkix-jdk15on-1.61.jar javax.servlet-api-3.1.0.jar lucene-sugg
 est-6.6.1.jar quartz-2.2.0.jar commons-codec-1.12.jar sis-feature-0.8
 .jar opennlp-tools-1.9.1.jar jaxb-api-2.4.0-b180830.0359.jar cxf-rt-f
 rontend-jaxrs-3.3.1.jar jcommander-1.35.jar xmlbeans-3.0.2.jar jollyd
 ay-0.4.9.jar httpcore-4.3.1.jar jcl-over-slf4j-1.7.25.jar jakarta.ws.
 rs-api-2.1.5.jar dtd-parser-1.4.1.jar json-simple-1.1.1.jar istack-co
 mmons-tools-3.0.8.jar camel-http-common-2.23.1.jar httpasyncclient-4.
 1.2.jar poi-scratchpad-4.0.1.jar jmatio-1.5.jar grib-4.5.5.jar lucene
 -spatial3d-6.6.1.jar slf4j-api-1.6.1.jar jaxb-core-2.3.0.jar jackcess
 -encrypt-3.0.0.jar log4j-api-2.9.1.jar joda-time-2.9.4.jar transport-
 netty4-client-5.6.3.jar slf4j-simple-1.6.1.jar jackson-module-jaxb-an
 notations-2.9.7.jar commons-lang3-3.9.jar lucene-join-6.6.1.jar camel
 -restlet-2.23.1.jar netty-codec-http-4.1.13.Final.jar camel-core-2.23
 .1.jar pdfbox-2.0.15.jar kafka-clients-2.0.0.jar bzip2-0.9.1.jar jaxb
 -impl-2.3.0.jar commons-cli-1.4.jar xmpcore-5.1.3.jar cxf-rt-transpor
 ts-http-3.3.1.jar netty-transport-4.1.13.Final.jar c3p0-0.9.1.1.jar n
 etty-3.10.6.Final.jar javax.annotation-api-1.3.2.jar ehcache-core-2.6
 .2.jar unit-api-1.0.jar lang-mustache-client-5.6.3.jar xalan-2.7.0.ja
 r camel-jackson-2.23.1.jar javax.activation-api-1.2.0.jar netty-buffe
 r-4.1.13.Final.jar jbig2-imageio-3.0.2.jar t-digest-3.0.jar isoparser
 -1.1.22.jar lucene-grouping-6.6.1.jar jakarta.activation-1.2.1.jar bo
 ilerpipe-1.1.0.jar jna-4.4.0-1.jar lucene-spatial-extras-6.6.1.jar se
 ntiment-analysis-parser-0.1.jar woodstox-core-5.0.3.jar camel-mongodb
 3-2.23.1.jar protobuf-java-3.7.1.jar securesm-1.1.jar camel-kafka-2.2
 3.1.jar udunits-4.5.5.jar poi-ooxml-4.0.1.jar sis-metadata-0.8.jar ca
 mel-mail-2.23.1.jar ant-1.10.5.jar rome-utils-1.12.0.jar lucene-sandb
 ox-6.6.1.jar jempbox-1.8.16.jar jackson-dataformat-cbor-2.8.6.jar par
 so-2.0.11.jar commons-compress-1.18.jar relaxng-datatype-2.3.2.jar fa
 ilureaccess-1.0.1.jar metadata-extractor-2.11.0.jar jackson-dataforma
 t-smile-2.8.6.jar HdrHistogram-2.1.9.jar curvesapi-1.05.jar xsom-2.3.
 2.jar lucene-queries-6.6.1.jar jackson-dataformat-yaml-2.8.6.jar nett
 y-handler-4.1.13.Final.jar bcmail-jdk15on-1.61.jar compiler-0.9.3.jar
  junrar-4.0.0.jar jai-imageio-core-1.4.0.jar ejml-0.23.jar
Main-Class: com.scio.quantum.ai.pii.server.PIIMicroservice

