#
# Copyright (C) 2019 SCiO
#  This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#  This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#

log4j.rootLogger=ERROR, out,file

#
# uncomment the following line to enable debugging of Camel
#
#log4j.logger.org.apache.camel=DEBUG

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.rollingPolicy.ActiveFileName=error.log  
log4j.appender.file.rollingPolicy.FileNamePattern=error-.%d{yyyyMMdd}.log.gz  
#log4j.appender.file.File=/opt/microservices/modelvalidator/log/error.log
log4j.appender.file.File=C:\\Users\\SOTIRIS SON\\Desktop\\quantum_test_pool\\log\\model_validation.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d | %p | %F %L | %m%


#log4j.appender.ELK=biz.paluch.logging.gelf.log4j.GelfLogAppender
#log4j.appender.ELK.Threshold=INFO
#log4j.appender.ELK.Host=udp:localhost
#log4j.appender.ELK.Port=12201
#log4j.appender.ELK.Version=1.0
#log4j.appender.ELK.Facility=QuantumPipeline
#log4j.appender.ELK.AdditionalFields=audit=false
#log4j.appender.ELK.AdditionalFieldTypes=audit=String
#log4j.appender.ELK.ExtractStackTrace=true
#log4j.appender.ELK.FilterStackTrace=true
#log4j.appender.ELK.MdcProfiling=true
#log4j.appender.ELK.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSSS
#log4j.appender.ELK.MaximumMessageSize=8192
#log4j.appender.ELK.MdcFields=userId,securityId, contextPath
#log4j.appender.ELK.DynamicMdcFields=mdc.*,(mdc|MDC)fields
#log4j.appender.ELK.IncludeFullMdc=true